# Sample Configuration Example, use “#” for comments
[dir_path] # Highly recommend absolute path
benchmark_dir = <path of your benchmark directory >
abc_path = <path of ABC logic synthesis tool> # should include execute file, i.e., abc
mpack_path = <path of MPACK1> # should include execute file, i.e., mpack
vpr_path = <path of VPR> # should include execute file, i.e., vpr
rpt_dir = <path of directory storing results> # i.e., MPACK1_FLOW/RESULTS
m2net_path = <path of m2net.pl> #i.e., ./m2net.pl
ace_path = <path of activity estimation tool> # should include execute file, i.e., ace

[flow_conf]
flow_type = mpack # FIXED TO MPACK
std_vpr_arch = <standard VPR architecture> # Use relative path under VPR folder is OK, OUT OF DATE
mpack_stdlib = <GenLib for ABC in MPACK1 flow> # Use relative path under ABC folder is OK
m2net_conf = <M2NET_CONF/sample_m2net.conf>
power_tech_xml = <POWER_TECH_XML/sample.xml>

[csv_tags] # Results to be extracted from MPACK, VPR results. Use | as split
mpack_tags = Global mapping efficiency:|efficiency:|occupancy wo buf:|efficiency wo buf: # Results to be extracted from MPACK1 log
vpr_tags = Netlist clb blocks:|Final critical path:|Total logic delay:|total net delay:|Total routing area:|Total used logic block area: # Results to be extracted from VPR log
vpr_power_tags = PB Types|Routing # Results to be extracted from VPR Power log

