# Technology 22nm SiNWFET
[arch_model]
matrix_model_name = MATRIX
matrix_inport_name = I
matrix_outport_name = O
cell_model_name = CELL
cell_inport_name = I
cell_outport_name = O

[arch_device]
R_minW_nmos = 8926
R_minW_pmos = 16067
ipin_mux_trans_size = 3
C_ipin_cblock = 1.98e-15
T_ipin_cblock = 4.22e-11
grid_logic_tile_area = 14520
mux_R = 1490
mux_Cin = 1.98e-15
mux_Cout = 2.98e-15
mux_Tdel = 7.38e-11
mux_trans_size = 3
mux_buf_size = 24
segment_length = 4
segment_Rmetal = 52.42
segment_Cmetal = 1.02e-14
local_interconnect_C_wire = 0
clock_buffer_size = auto
clock_C_wire = 0

[arch_complexblocks]
CLB_logic_equivalent = true
#matrix_name = matrix
#matrix_cell_name = cell
matrix_delay = 2.38e-10
cell_delay = 119e-12
dff_tsetup = 26e-12
dff_tclk2q = 37e-12
mux2to1_delay = 10.58e-12
cell_dynamic_power = 1.72e-6
cell_static_power = 0
